{
  "name": "learnonix",
  "version": "1.0.10",
  "description": "LearnOnix CLI launcher",
  "bin": {
    "learnonix": "./bin/index.js"
  },
  "files": [
    "bin/index.js",
    "bin/learnonix.exe"
  ],
  "author": "Surya Singh",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}